<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grid Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            font-family: 'Bodoni Moda', serif;
            font-size: 1.2rem;
         }
        .container{
           min-height: 100vh;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           gap: 20px;
           background: linear-gradient(to right,#041360,#0b3317);

        }
        .left-text{
            flex-basis: 30%;

        }
        
        .heading{
            font-size: 3rem;
            color: white;
            text-align: center;
        }
        .subheading{
            color: #ddd;
            margin-top: 10px;
            text-align: center;
        }
        .gallery{
            flex-basis: 50%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 120px;
        }
        .box{
            background-size: cover;
            background-position: top;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;

        }
        .box:hover{
            background-color: #999;
            background-position: center;
            box-shadow: 0,0,4px,#fff;
            cursor: pointer;
        }
        .row-2{
            grid-row: span 2;
        }
        .col-2{
            grid-column: span 2;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">when word become unclear,i shall focus with photographs.when image become inadequate,i shall be content with silance.</p>
        </div>
        <div class="gallery">
           <div class="box" id="box-1" style="background-image: url(./nature1\ \(1\).jpg);"></div>
           <div class="box row-2" style="background-image: url(./nature1\ \(2\).jpg);"></div>
           <div class="box" style="background-image: url(./pic1.jpg);"></div>
           <div class="box" style="background-image: url(./nature1\ \(3\).jpg);"></div>
           <div class="box row-2" style="background-image: url(./nature1\ \(4\).jpg);"></div>
           <div class="box row-2" style="background-image: url(./pic2.jpg);"></div>
           <div class="box" style="background-image: url(./nature1\ \(5\).jpg);"></div>
           <div class="box row-2" style="background-image: url(./nature1\ \(6\).jpg);"></div>
           <div class="box row-2" style="background-image: url(./pic3.jpg);"></div>
           <div class="box" style="background-image: url(./nature1\ \(7\).jpg);"></div>
           
          
           
        </div>

    </div>
</body>
</html>